server.port=8080
countries.url=https://raw.githubusercontent.com/annexare/Countries/master/dist/countries.min.json
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.org.springframework= DEBUG
log4j.rootLogger=DEBUG,console,file
log4j.appender.console=org.apache.log4j.ConsoleAppender